import os

# Очистка терминала для удобства восприятия.
os.system('cls')

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти четверти, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите Х = '))
y = int(input('Введите Y = '))
if (not x and y):
    print(f'Точка с координатами ({x}, {y}) лежит на оси Х')
elif (x and not y):
    print(f'Точка с координатами ({x}, {y}) лежит на оси Y')
elif (not x and not y):
    print(f'Точка с координатами ({x}, {y}) является центром координатной оси')
elif (x > 0) and (y > 0):
    print(f'Точка с координатами ({x}, {y}) принадлежит I четверти')
elif (x < 0) and (y > 0):
    print(f'Точка с координатами ({x}, {y}) принадлежит II четверти')
elif (x < 0) and (y < 0):
    print(f'Точка с координатами ({x}, {y}) принадлежит III четверти')
elif (x > 0) and (y < 0):
    print(f'Точка с координатами ({x}, {y}) принадлежит IV четверти')
