import os
from math import sqrt


# Очистка терминала для удобства восприятия.
os.system('cls')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

A_x1 = float(input('Введите координату точки A(x1) =  '))
A_y1 = float(input('Введите координату точки A(y1) =  '))
B_x2 = float(input('Введите координату точки B(x2) =  '))
B_y2 = float(input('Введите координату точки B(y2) =  '))
dist = round(sqrt((B_x2-A_x1) ** 2 + (B_y2-A_x1) ** 2), 2)
print(f'Растояние между точками A({A_x1}, {A_y1}) и B({B_x2}, {B_y2}) = {dist}')
