import os

# Очистка терминала для удобства восприятия.
os.system('cls')

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


weeks_day = ['Понедельник', 'Вторник', 'Среда',
             'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
day_of_week = int(input('Введите день недели: '))
if (not day_of_week) or (day_of_week > 7):
    print('Дня с таким номером не существует в земной недели =)')
elif day_of_week in range(6):
    print(
        f'Вы ввели {day_of_week}, это рабочий день и это {weeks_day[day_of_week-1]}')
else:
    print(
        f'Вы ввели {day_of_week}, это выходной день и это {weeks_day[day_of_week-1]}')
