import os

# Очистка терминала для удобства восприятия.
os.system('cls')

# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр

num = (input('Введите вещественное число num = '))

summ = 0

for i in num:
    if i != ".":
        summ += int(i)

print(f'Сумма цифр в числе {num} = {summ}')
