import os

# Очистка терминала для удобства восприятия.
os.system('cls')

# Напишите программу, которая принимает на вход число N и выдает набор произведение чисел от 1 до N

n = int(input('Введите число N: '))
fact = 1

print(f'Факториал N = {n}: ', end = "")
for i in range(1, n+1):
    fact *= i
    print(fact, end=' ')

